<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
	</style>
</head>
<body>

	<a href="#spoiler-1" data-toggle="collapse" class="text-info">Открыть</a>
	<ul class="collapse" id="spoiler-1">
		<li>Lorem ipsum dolor sit amet, consectetur.</li>
		<li>Numquam consectetur fugiat eos hic, nam!</li>
		<li>Totam, dolores nam voluptatem aut officiis!</li>
		<li>Facilis, aliquid, quae. Suscipit, consectetur nisi.</li>
		<li>Quas accusantium consequatur odit possimus aperiam?</li>
	</ul>
</body>
</html>